In [39]:
import os
import pandas as pd
import json

cwd = os.getcwd()
air = pd.read_csv(cwd + "/asiaaqi2023.csv")

In [40]:
air.head()

,Rank,City,Country,2023,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,1,Begusarai,India,118.9,31.2,235.3,156.8,113,109.3,99,63.8,61.8,71.5,61.8,210.5,285
1,2,Guwahati,India,105.4,220.2,168.1,129.2,112.2,69.5,51.3,46.6,60.2,76.7,76.4,126.9,128
2,3,Delhi,India,102.1,171.8,114.3,77.4,71,67.4,42.9,35.3,34.8,39.7,106.3,255.1,210
3,4,Mullanpur,India,100.4,106.3,123.7,78.1,56.6,53.4,53.9,63.2,59.7,59.6,110.4,253,201.4
4,5,Lahore,Pakistan,99.5,143.2,117.3,73.8,52.9,52.4,46.4,39.8,42.2,53.8,125.9,251,197.5

In [41]:
air2= air.copy()

In [42]:
for month in ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']:
    air2[month] = pd.to_numeric(air2[month], errors='coerce')

In [43]:
air2.isnull().sum()

Rank        0
City        0
Country     0
2023        0
Jan        87
Feb        66
Mar        33
Apr         9
May        58
Jun         6
Jul         4
Aug        11
Sep        11
Oct        31
Nov        91
Dec        51
dtype: int64

In [44]:
air2 = air2.dropna()

In [45]:
air_country = air2.drop(columns=["Rank","City"])
air_country = air_country.groupby(by='Country').mean().sort_values(by='2023', ascending=True).reset_index()
air_country

,Country,2023,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,Japan,9.256081,8.840709,8.658108,11.191216,12.079899,9.855236,9.930743,9.800507,7.244764,7.693919,7.824324,9.413851,8.528041
1,Singapore,13.400000,10.300000,8.800000,12.200000,17.500000,11.100000,12.600000,12.200000,15.700000,20.800000,22.000000,10.700000,7.000000
2,Taiwan,14.525806,18.661290,18.622581,19.161290,20.364516,15.232258,9.158065,7.729032,8.829032,10.822581,14.029032,15.906452,15.280645
3,Philippines,15.445455,12.118182,13.500000,13.727273,21.563636,18.263636,18.927273,15.436364,12.136364,23.354545,14.745455,11.418182,10.209091
4,Hong Kong SAR,16.666667,23.766667,19.366667,21.133333,18.133333,17.100000,9.266667,8.866667,10.700000,10.100000,17.800000,20.866667,23.100000
5,Macao SAR,17.700000,24.850000,22.300000,22.250000,22.150000,19.100000,7.400000,8.050000,8.900000,9.200000,18.150000,22.100000,28.450000
6,Israel,17.731746,19.061905,16.425397,15.934921,15.455556,21.003175,17.041270,18.412698,16.806349,17.466667,17.639683,18.268254,19.720635
7,Sri Lanka,17.954545,32.900000,25.772727,28.209091,23.763636,15.836364,12.472727,12.190909,14.218182,8.854545,12.300000,9.909091,13.000000
8,Malaysia,18.058065,13.814516,12.854839,16.022581,25.353226,16.835484,19.158065,18.293548,19.490323,25.227419,27.462903,11.450000,10.145161
9,Maldives,18.100000,39.700000,38.950000,24.350000,15.150000,11.350000,11.700000,11.450000,10.450000,11.700000,16.450000,14.100000,17.050000
10,Palestinian Territory,18.433333,21.166667,17.733333,16.900000,16.700000,19.833333,21.100000,15.600000,20.766667,19.866667,16.400000,17.600000,17.733333
11,Azerbaijan,18.800000,30.500000,25.200000,27.900000,21.000000,15.700000,13.500000,12.600000,17.200000,13.700000,14.300000,13.900000,20.800000
12,Turkey,19.130588,35.361176,22.890588,17.208235,13.648235,14.658824,13.929412,14.427059,16.556471,14.437647,18.655294,18.778824,29.431765
13,South Korea,19.610937,26.076563,31.529688,29.092188,20.743750,17.935938,16.476562,14.681250,13.129687,12.095313,15.601562,17.218750,21.739062
14,Georgia,19.700000,51.900000,20.300000,21.200000,14.600000,14.400000,12.500000,11.650000,15.800000,12.700000,17.050000,21.150000,22.550000
15,Kazakhstan,19.866667,34.070833,31.333333,22.120833,19.945833,18.737500,14.258333,13.816667,13.466667,13.891667,14.987500,17.341667,22.870833
16,Mongolia,20.900000,49.100000,38.450000,19.950000,10.800000,6.600000,5.000000,5.150000,3.900000,7.400000,18.500000,35.300000,51.450000
17,Uzbekistan,22.550000,58.200000,25.550000,19.250000,13.950000,14.500000,15.850000,14.750000,14.100000,17.900000,23.200000,23.300000,29.350000
18,Indonesia,22.900000,13.723810,13.392857,17.633333,16.571429,22.033333,21.447619,20.290476,29.869048,31.442857,37.402381,25.740476,20.933333
19,Thailand,25.607438,31.250413,44.731405,61.222314,62.615702,21.687603,8.862810,6.651240,9.271901,6.988430,11.866116,17.959504,23.019008
20,Armenia,25.700000,69.100000,29.850000,23.150000,12.900000,12.800000,11.900000,12.350000,13.800000,12.550000,17.800000,29.950000,56.050000
21,Laos,27.250000,29.750000,39.150000,53.150000,53.100000,29.550000,14.700000,11.550000,17.150000,12.900000,20.000000,30.850000,34.450000
22,Myanmar,28.200000,52.000000,47.800000,56.800000,47.400000,24.400000,11.700000,6.100000,13.800000,8.300000,15.100000,23.300000,32.700000
23,Kyrgyzstan,30.400000,86.272727,63.945455,32.600000,17.890909,12.054545,11.545455,10.518182,10.818182,14.181818,23.190909,33.663636,53.163636
24,China,30.628659,53.599187,44.570732,38.468293,33.623984,24.073577,17.790244,15.153862,16.713211,19.496545,27.531911,33.162805,45.365650
25,Vietnam,35.190909,48.936364,41.554545,39.354545,33.900000,28.045455,23.418182,24.772727,28.418182,30.990909,37.309091,48.100000,39.563636
26,Saudi Arabia,36.300000,42.800000,36.950000,31.400000,30.550000,39.100000,34.900000,27.450000,42.150000,44.050000,33.150000,38.700000,34.900000
27,Qatar,37.600000,43.000000,32.000000,30.700000,27.300000,27.100000,36.400000,36.400000,49.100000,42.800000,42.500000,35.800000,47.000000
28,Iraq,38.100000,59.150000,43.400000,39.400000,25.350000,37.150000,27.050000,23.150000,28.450000,30.350000,39.300000,54.050000,46.400000
29,Kuwait,39.900000,58.200000,35.300000,37.100000,27.900000,33.200000,32.500000,27.700000,39.400000,37.900000,37.500000,53.000000,58.500000
30,Nepal,42.080000,97.700000,68.580000,69.720000,82.200000,40.200000,26.960000,16.200000,15.760000,18.060000,25.180000,39.940000,55.820000
31,United Arab Emirates,44.600000,24.866667,33.500000,41.066667,37.500000,35.733333,43.300000,59.333333,63.700000,57.966667,55.833333,33.733333,47.300000
32,Tajikistan,46.000000,64.400000,38.500000,24.200000,38.400000,33.500000,35.500000,41.700000,33.100000,51.200000,44.700000,64.400000,92.000000
33,India,47.738053,79.303982,59.560619,48.999115,43.002655,37.211504,30.084071,22.542920,27.232301,26.317699,48.225664,77.802212,69.545133
34,Pakistan,56.388889,87.833333,64.900000,43.022222,27.822222,28.211111,30.777778,28.988889,35.066667,41.966667,56.766667,111.533333,129.122222
35,Bangladesh,80.200000,175.500000,107.000000,82.500000,61.600000,49.200000,42.700000,23.600000,44.800000,39.000000,74.900000,101.600000,160.300000

In [46]:
countries = air_country['Country'].unique()
months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']

In [47]:
# Initialize an empty list for each column
country_list = []
month_list = []
aqi_list = []

for country in countries:
    for month in months:
        country_list.append(country)
        month_list.append(month)
        aqi_list.append(air_country[air_country['Country'] == country][[month]].iloc[0,0])

air_country2 = pd.DataFrame({'Country': country_list, 'Month': month_list, 'AQI': aqi_list}).reset_index(drop=True)
air_country2

        Country Month         AQI
0         Japan   Jan    8.840709
1         Japan   Feb    8.658108
2         Japan   Mar   11.191216
3         Japan   Apr   12.079899
4         Japan   May    9.855236
..          ...   ...         ...
427  Bangladesh   Aug   44.800000
428  Bangladesh   Sep   39.000000
429  Bangladesh   Oct   74.900000
430  Bangladesh   Nov  101.600000
431  Bangladesh   Dec  160.300000

[432 rows x 3 columns]

In [57]:
qualityLabel = air_country2[["Country", "AQI"]].groupby(by="Country").mean().sort_values(by="AQI", ascending = True)
goodLabel = qualityLabel[(qualityLabel["AQI"] <= 12)]
moderateLabel = qualityLabel[(qualityLabel["AQI"] > 12) & (qualityLabel["AQI"] <35.5)]
unhealthyLabel = qualityLabel[(qualityLabel["AQI"] >= 35.5)]

print(goodLabel.shape[0],moderateLabel.shape[0],unhealthyLabel.shape[0])

1 25 10

In [49]:
json_data = air_country2.to_json(orient='records', indent=4)

# Export the JSON data to a file
with open('asiaaqi2023.json', 'w') as f:
    f.write(json_data)